[Desktop Entry]
Version=1.0
Name=Deluge
Name[ar]=دلوج
Name[ast]=Deluge
Name[be]=Deluge
Name[bg]=Deluge
Name[ca]=Deluge
Name[cs]=Deluge
Name[cy]=Deluge
Name[da]=Deluge
Name[de]=Deluge
Name[el]=Deluge
Name[en_AU]=Deluge
Name[en_CA]=Deluge
Name[en_GB]=Deluge
Name[es]=Deluge
Name[et]=Deluge
Name[eu]=Deluge
Name[fi]=Deluge
Name[fr]=Deluge
Name[fy]=Deluge
Name[gl]=Deluge
Name[he]=Deluge
Name[hi]=डिल्यूज
Name[hr]=Deluge
Name[hu]=Deluge
Name[id]=Deluge
Name[is]=Deluge
Name[it]=Deluge
Name[ja]=Deluge
Name[ka]=დელუჯი
Name[kk]=Deluge
Name[ko]=Deluge
Name[lt]=Deluge
Name[lv]=Deluge
Name[mk]=Deluge
Name[ms]=Deluge
Name[nb]=Deluge
Name[nl]=Deluge
Name[nn]=Deluge
Name[oc]=Deluge
Name[pl]=Deluge
Name[pt]=Deluge
Name[pt_BR]=Deluge
Name[ro]=Deluge
Name[ru]=Deluge
Name[sk]=Deluge
Name[sl]=Deluge
Name[sr]=Deluge
Name[sv]=Deluge
Name[tr]=Deluge
Name[uk]=Deluge
Name[zh_CN]=Deluge
Name[zh_TW]=Deluge
GenericName=BitTorrent Client
GenericName[ca]=Client de BitTorrent
GenericName[cs]=BitTorrent klient
GenericName[da]=BitTorrent-klient
GenericName[de]=BitTorrent-Klient
GenericName[el]=Πελάτης BitTorrent
GenericName[en_GB]=BitTorrent Client
GenericName[es]=Cliente de BitTorrent
GenericName[et]=BitTorrenti klient
GenericName[eu]=BitTorrent Bezeroa
GenericName[fi]=BitTorrent-sovellus
GenericName[fr]=Client BitTorrent
GenericName[hr]=BitTorrent klijent
GenericName[hu]=BitTorrent kliens
GenericName[it]=Client BitTorrent
GenericName[ja]=BitTorrent クライアント
GenericName[ka]=BitTorrent კლიენტი
GenericName[lt]=BitTorrent klientas
GenericName[lv]=BitTorrent klients
GenericName[ms]=Klient BitTorrent
GenericName[nn]=BitTorrent-klient
GenericName[oc]=Client BitTorrent
GenericName[pt]=Cliente bittorrent
GenericName[pt_BR]=Cliente BitTorrent
GenericName[ro]=Client BitTorrent
GenericName[ru]=BitTorrent клиент
GenericName[sk]=BitTorrent klient
GenericName[sl]=Odjemalec za BitTorrent
GenericName[sv]=BitTorrent-klient
GenericName[tr]=BitTorrent İstemcisi
GenericName[uk]=Клієнт BitTorrent
GenericName[zh_TW]=BitTorrent 用戶端
X-GNOME-FullName=Deluge BitTorrent Client
X-GNOME-FullName[ca]=Client del Bittorrent Deluge
X-GNOME-FullName[cs]=BitTorrent klient Deluge
X-GNOME-FullName[da]=Deluge BitTorrent-klient
X-GNOME-FullName[de]=Deluge – BitTorrent-Client
X-GNOME-FullName[el]=Πελάτης BitTorrent Deluge
X-GNOME-FullName[en_GB]=Deluge BitTorrent Client
X-GNOME-FullName[es]=Cliente BitTorrent Deluge
X-GNOME-FullName[et]=Deluge BitTorrenti klient
X-GNOME-FullName[eu]=Deluge BitTorrent Bezeroa
X-GNOME-FullName[fi]=Deluge-BitTorrent-sovellus
X-GNOME-FullName[fr]=Client BitTorrent Deluge
X-GNOME-FullName[hr]=Deluge BitTorrent klijent
X-GNOME-FullName[hu]=Deluge BitTorrent kliens
X-GNOME-FullName[it]=Client BitTorrent Deluge
X-GNOME-FullName[ka]=BitTorrent კლიენტი Deluge
X-GNOME-FullName[lt]=Deluge BitTorrent klientas
X-GNOME-FullName[lv]=Deluge BitTorrent klients
X-GNOME-FullName[ms]=Klien BitTorrent Deluge
X-GNOME-FullName[nn]=Deluge BitTorrent-klient
X-GNOME-FullName[oc]=Client BitTorrent Deluge
X-GNOME-FullName[pt]=Deluge BitTorrent
X-GNOME-FullName[pt_BR]=Cliente BitTorrent Deluge
X-GNOME-FullName[ro]=Client BitTorrent Deluge
X-GNOME-FullName[ru]=BitTorrent клиент Deluge
X-GNOME-FullName[sk]=Deluge BitTorrent klient
X-GNOME-FullName[sl]=Deluge, odjemalec za BitTorrent
X-GNOME-FullName[sv]=BitTorrent-klienten Deluge
X-GNOME-FullName[tr]=Deluge BitTorrent İstemcisi
X-GNOME-FullName[uk]=BitTorrent клієнт Deluge
X-GNOME-FullName[zh_TW]=Deluge BitTorrent 用戶端
Comment=Download and share files over BitTorrent
Comment[ca]=Baixeu i compartiu fitxers mitjançant el BitTorrent
Comment[cs]=Stahovat a sdílet soubory přes BitTorrent
Comment[da]=Download og del filer over BitTorrent
Comment[de]=Dateien über BitTorrent herunterladen und tauschen
Comment[el]=Λήψη και διαμοιρασμός αρχείων μέσω BitTorrent
Comment[en_GB]=Download and share files over BitTorrent
Comment[es]=Descargue y comparta archivos mediante BitTorrent
Comment[et]=Laadi alla ja levita faile BitTorrenti kaudu
Comment[eu]=Deskargatu eta partekatu fitxategiak BitTorrent bidez
Comment[fi]=Lataa ja jaa tiedostoja BitTorrentin avulla
Comment[fr]=Télécharge et partage des fichiers via BitTorrent
Comment[hr]=Preuzimajte i dijelite datoteke putem BitTorrenta
Comment[hu]=Fájlok letöltése és megosztása BitTorrenten keresztül
Comment[it]=Scarica e condivide i file via BitTorrent
Comment[ka]=ჩამოტვირთეთ და გააზიარეთ ფაილები BitTorrent-ის გამოყენებით
Comment[lt]=Parsiųsti ir dalintis failais per BitTorrent
Comment[lv]=Lejupielādēt un dalīties ar datnēm caur BitTorrent
Comment[ms]=Muat turun dan kongsi fail melalui BitTorrent
Comment[nn]=Last ned og del filer over BitTorrent
Comment[oc]=Recep e parteja de fichièrs via BitTorrent
Comment[pt]=Receber e partilhar ficheiros via bittorrent
Comment[pt_BR]=Baixar e compartilhar arquivos pelo BitTorrent
Comment[ro]=Descarcă și partajează fișiere prin BitTorrent
Comment[ru]=Загружайте и обменивайтесь файлами в сети BitTorrent
Comment[sk]=Preberanie a zdieľanie súborov cez BitTorrent
Comment[sl]=Prejemajte in delite datoteke preko protokola BitTorrent
Comment[sv]=Hämta och dela ut filer över BitTorrent
Comment[tr]=BitTorrent üzerinden dosya indirin ve paylaşın
Comment[uk]=Завантаження та обмін файлами через BitTorrent
Comment[zh_TW]=透過 BitTorrent 協定來下載和分享檔案
TryExec=deluge-gtk
Exec=deluge-gtk %U
Icon=deluge
Terminal=false
Type=Application
Categories=Network;FileTransfer;P2P;GTK;
StartupNotify=true
MimeType=application/x-bittorrent;x-scheme-handler/magnet;
